<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 1 Page 8 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p07.html">&lt;Previous</a></td>

<td><a href="c01_p09.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 01 </h2>
<h3>Hello World in the Hardware World !</h3>
<h4>Page  8</h4>
<h5>Test You Skills</h5>
<b>Fill in the blanks</b>
<br>
<br><br>
<table border="1">
	<tr>
		<th>Decimal</th> <th>Hex</th> <th>8 Bit Binary</th>
	</tr>
	<tr>
		<td>0</td>
		<td>0</td>
		<td><input type="text" name="bun000"> - 
		    <input type="text" name="bln000"></td>
	</tr>
	<tr>
		<td>1</td>
		<td>1</td>
		<td><input type="text" name="bun001"> - 
		    <input type="text" name="bln001"></td>
	</tr>
	<tr>
		<td>2</td>
		<td><input type="text" name="h002"></td>
		<td>0000 - 0010</td>
	</tr>
	<tr>
		<td>3</td>
		<td><input type="text" name="h003"></td>
		<td>0000 - 0011</td>
	</tr>
	<tr>
		<td>4</td>
		<td>4</td>
		<td><input type="text" name="bun004"> - 
		    <input type="text" name="bln004"></td>
	</tr>
	<tr>
		<td>5</td>
		<td><input type="text" name="h005"></td>
		<td>0000 - 0101</td>
	</tr>
	<tr>
		<td><input type="text" name="d006"></td>
		<td>6</td>
		<td>0000 - 0110</td>
	</tr>
	<tr>
		<td><input type="text" name="d007"></td>
		<td>7</td>
		<td>0000 - 0111</td>
	</tr>
	<tr>
		<td>8</td>
		<td><input type="text" name="h008"></td>
		<td>0000 - 1000</td>
	</tr>
	<tr>
		<td>9</td>
		<td>9</td>
		<td><input type="text" name="bun009"> - 
		    <input type="text" name="bln009"></td>
	</tr>
	<tr>
		<td>10</td>
		<td>A</td>
		<td><input type="text" name="bun010"> - 
		    <input type="text" name="bln010"></td>
	</tr>
	<tr>
		<td>11</td>
		<td>B</td>
		<td><input type="text" name="bun011"> - 
		    <input type="text" name="bln011"></td>
	</tr>
	<tr>
		<td>12</td>
		<td><input type="text" name="h012"></td>
		<td>0000 - 1100</td>
	</tr>
	<tr>
		<td><input type="text" name="d013"></td>
		<td>D</td>
		<td>0000 - 1101</td>
	</tr>
	<tr>
		<td>14</td>
		<td><input type="text" name="h014"></td>
		<td>0000 - 1110</td>
	</tr>
	<tr>
		<td>15</td>
		<td>F</td>
		<td><input type="text" name="bun015"> - 
		    <input type="text" name="bln015"></td>
	</tr>
	<tr>
		<td>16</td>
		<td><input type="text" name="h016"></td>
		<td>0001 - 0000</td>
	</tr>
	<tr>
		<td>17</td>
		<td>11</td>
		<td><input type="text" name="bun017"> - 
		    <input type="text" name="bln017"></td>
	</tr>
	<tr>
		<td><input type="text" name="d018"></td>
		<td>12</td>
		<td>0001 - 0010</td>
	</tr>
	<tr>
		<td><input type="text" name="d019"></td>
		<td>13</td>
		<td>0001 - 0011</td>
	</tr>
	<tr>
		<td><input type="text" name="d020"></td>
		<td>14</td>
		<td>0001 - 0100</td>
	</tr>
	<tr>
		<td><input type="text" name="d021"></td>
		<td>15</td>
		<td>0001 - 0101</td>
	</tr>
	<tr>
		<td>22</td>
		<td>16</td>
		<td><input type="text" name="bun022"> - 
		    <input type="text" name="bln022"></td>
	</tr>
	<tr>
		<td><input type="text" name="d023"></td>
		<td>17</td>
		<td>0001 - 0111</td>
	</tr>
	<tr>
		<td>24</td>
		<td><input type="text" name="h024"></td>
		<td>0001 - 1000</td>
	</tr>
	<tr>
		<td>25</td>
		<td><input type="text" name="h025"></td>
		<td>0001 - 1001</td>
	</tr>
	<tr>
		<td><input type="text" name="d026"></td>
		<td>1A</td>
		<td>0001 - 1010</td>
	</tr>
	<tr>
		<td>27</td>
		<td>1B</td>
		<td><input type="text" name="bun027"> - 
		    <input type="text" name="bln027"></td>
	</tr>
	<tr>
		<td>28</td>
		<td>1C</td>
		<td><input type="text" name="bun028"> - 
		    <input type="text" name="bln028"></td>
	</tr>
	<tr>
		<td>29</td>
		<td>1D</td>
		<td><input type="text" name="bun029"> - 
		    <input type="text" name="bln029"></td>
	</tr>
	<tr>
		<td>30</td>
		<td>1E</td>
		<td><input type="text" name="bun030"> - 
		    <input type="text" name="bln030"></td>
	</tr>
	<tr>
		<td><input type="text" name="d031"></td>
		<td>1F</td>
		<td>0001 - 1111</td>
	</tr>
	<tr>
		<td>32</td>
		<td>20</td>
		<td><input type="text" name="bun032"> - 
		    <input type="text" name="bln032"></td>
	</tr>
	<tr>
		<td><input type="text" name="d033"></td>
		<td>21</td>
		<td>0010 - 0001</td>
	</tr>
	<tr>
		<td><input type="text" name="d034"></td>
		<td>22</td>
		<td>0010 - 0010</td>
	</tr>
	<tr>
		<td>35</td>
		<td><input type="text" name="h035"></td>
		<td>0010 - 0011</td>
	</tr>
	<tr>
		<td>36</td>
		<td>24</td>
		<td><input type="text" name="bun036"> - 
		    <input type="text" name="bln036"></td>
	</tr>
	<tr>
		<td>37</td>
		<td><input type="text" name="h037"></td>
		<td>0010 - 0101</td>
	</tr>
	<tr>
		<td>38</td>
		<td><input type="text" name="h038"></td>
		<td>0010 - 0110</td>
	</tr>
	<tr>
		<td><input type="text" name="d039"></td>
		<td>27</td>
		<td>0010 - 0111</td>
	</tr>
	<tr>
		<td>40</td>
		<td>28</td>
		<td><input type="text" name="bun040"> - 
		    <input type="text" name="bln040"></td>
	</tr>
	<tr>
		<td><input type="text" name="d041"></td>
		<td>29</td>
		<td>0010 - 1001</td>
	</tr>
	<tr>
		<td>42</td>
		<td>2A</td>
		<td><input type="text" name="bun042"> - 
		    <input type="text" name="bln042"></td>
	</tr>
	<tr>
		<td><input type="text" name="d043"></td>
		<td>2B</td>
		<td>0010 - 1011</td>
	</tr>
	<tr>
		<td><input type="text" name="d044"></td>
		<td>2C</td>
		<td>0010 - 1100</td>
	</tr>
	<tr>
		<td>45</td>
		<td>2D</td>
		<td><input type="text" name="bun045"> - 
		    <input type="text" name="bln045"></td>
	</tr>
	<tr>
		<td><input type="text" name="d046"></td>
		<td>2E</td>
		<td>0010 - 1110</td>
	</tr>
	<tr>
		<td>47</td>
		<td><input type="text" name="h047"></td>
		<td>0010 - 1111</td>
	</tr>
	<tr>
		<td>48</td>
		<td>30</td>
		<td><input type="text" name="bun048"> - 
		    <input type="text" name="bln048"></td>
	</tr>
	<tr>
		<td>49</td>
		<td><input type="text" name="h049"></td>
		<td>0011 - 0001</td>
	</tr>
	<tr>
		<td>50</td>
		<td>32</td>
		<td><input type="text" name="bun050"> - 
		    <input type="text" name="bln050"></td>
	</tr>
	<tr>
		<td>51</td>
		<td>33</td>
		<td><input type="text" name="bun051"> - 
		    <input type="text" name="bln051"></td>
	</tr>
	<tr>
		<td>52</td>
		<td><input type="text" name="h052"></td>
		<td>0011 - 0100</td>
	</tr>
	<tr>
		<td><input type="text" name="d053"></td>
		<td>35</td>
		<td>0011 - 0101</td>
	</tr>
	<tr>
		<td><input type="text" name="d054"></td>
		<td>36</td>
		<td>0011 - 0110</td>
	</tr>
	<tr>
		<td>55</td>
		<td><input type="text" name="h055"></td>
		<td>0011 - 0111</td>
	</tr>
	<tr>
		<td>56</td>
		<td>38</td>
		<td><input type="text" name="bun056"> - 
		    <input type="text" name="bln056"></td>
	</tr>
	<tr>
		<td><input type="text" name="d057"></td>
		<td>39</td>
		<td>0011 - 1001</td>
	</tr>
	<tr>
		<td>58</td>
		<td><input type="text" name="h058"></td>
		<td>0011 - 1010</td>
	</tr>
	<tr>
		<td>59</td>
		<td><input type="text" name="h059"></td>
		<td>0011 - 1011</td>
	</tr>
	<tr>
		<td>60</td>
		<td><input type="text" name="h060"></td>
		<td>0011 - 1100</td>
	</tr>
	<tr>
		<td>61</td>
		<td>3D</td>
		<td><input type="text" name="bun061"> - 
		    <input type="text" name="bln061"></td>
	</tr>
	<tr>
		<td>62</td>
		<td>3E</td>
		<td><input type="text" name="bun062"> - 
		    <input type="text" name="bln062"></td>
	</tr>
	<tr>
		<td><input type="text" name="d063"></td>
		<td>3F</td>
		<td>0011 - 1111</td>
	</tr>
	<tr>
		<td><input type="text" name="d064"></td>
		<td>40</td>
		<td>0100 - 0000</td>
	</tr>
	<tr>
		<td>65</td>
		<td><input type="text" name="h065"></td>
		<td>0100 - 0001</td>
	</tr>
	<tr>
		<td>66</td>
		<td><input type="text" name="h066"></td>
		<td>0100 - 0010</td>
	</tr>
	<tr>
		<td>67</td>
		<td>43</td>
		<td><input type="text" name="bun067"> - 
		    <input type="text" name="bln067"></td>
	</tr>
	<tr>
		<td>68</td>
		<td><input type="text" name="h068"></td>
		<td>0100 - 0100</td>
	</tr>
	<tr>
		<td>69</td>
		<td><input type="text" name="h069"></td>
		<td>0100 - 0101</td>
	</tr>
	<tr>
		<td>70</td>
		<td>46</td>
		<td><input type="text" name="bun070"> - 
		    <input type="text" name="bln070"></td>
	</tr>
	<tr>
		<td><input type="text" name="d071"></td>
		<td>47</td>
		<td>0100 - 0111</td>
	</tr>
	<tr>
		<td>72</td>
		<td>48</td>
		<td><input type="text" name="bun072"> - 
		    <input type="text" name="bln072"></td>
	</tr>
	<tr>
		<td><input type="text" name="d073"></td>
		<td>49</td>
		<td>0100 - 1001</td>
	</tr>
	<tr>
		<td>74</td>
		<td><input type="text" name="h074"></td>
		<td>0100 - 1010</td>
	</tr>
	<tr>
		<td>75</td>
		<td>4B</td>
		<td><input type="text" name="bun075"> - 
		    <input type="text" name="bln075"></td>
	</tr>
	<tr>
		<td><input type="text" name="d076"></td>
		<td>4C</td>
		<td>0100 - 1100</td>
	</tr>
	<tr>
		<td><input type="text" name="d077"></td>
		<td>4D</td>
		<td>0100 - 1101</td>
	</tr>
	<tr>
		<td><input type="text" name="d078"></td>
		<td>4E</td>
		<td>0100 - 1110</td>
	</tr>
	<tr>
		<td>79</td>
		<td>4F</td>
		<td><input type="text" name="bun079"> - 
		    <input type="text" name="bln079"></td>
	</tr>
	<tr>
		<td><input type="text" name="d080"></td>
		<td>50</td>
		<td>0101 - 0000</td>
	</tr>
	<tr>
		<td>81</td>
		<td>51</td>
		<td><input type="text" name="bun081"> - 
		    <input type="text" name="bln081"></td>
	</tr>
	<tr>
		<td><input type="text" name="d082"></td>
		<td>52</td>
		<td>0101 - 0010</td>
	</tr>
	<tr>
		<td>83</td>
		<td><input type="text" name="h083"></td>
		<td>0101 - 0011</td>
	</tr>
	<tr>
		<td><input type="text" name="d084"></td>
		<td>54</td>
		<td>0101 - 0100</td>
	</tr>
	<tr>
		<td>85</td>
		<td>55</td>
		<td><input type="text" name="bun085"> - 
		    <input type="text" name="bln085"></td>
	</tr>
	<tr>
		<td>86</td>
		<td><input type="text" name="h086"></td>
		<td>0101 - 0110</td>
	</tr>
	<tr>
		<td>87</td>
		<td>57</td>
		<td><input type="text" name="bun087"> - 
		    <input type="text" name="bln087"></td>
	</tr>
	<tr>
		<td>88</td>
		<td>58</td>
		<td><input type="text" name="bun088"> - 
		    <input type="text" name="bln088"></td>
	</tr>
	<tr>
		<td>89</td>
		<td><input type="text" name="h089"></td>
		<td>0101 - 1001</td>
	</tr>
	<tr>
		<td><input type="text" name="d090"></td>
		<td>5A</td>
		<td>0101 - 1010</td>
	</tr>
	<tr>
		<td><input type="text" name="d091"></td>
		<td>5B</td>
		<td>0101 - 1011</td>
	</tr>
	<tr>
		<td>92</td>
		<td>5C</td>
		<td><input type="text" name="bun092"> - 
		    <input type="text" name="bln092"></td>
	</tr>
	<tr>
		<td>93</td>
		<td><input type="text" name="h093"></td>
		<td>0101 - 1101</td>
	</tr>
	<tr>
		<td>94</td>
		<td>5E</td>
		<td><input type="text" name="bun094"> - 
		    <input type="text" name="bln094"></td>
	</tr>
	<tr>
		<td>95</td>
		<td><input type="text" name="h095"></td>
		<td>0101 - 1111</td>
	</tr>
	<tr>
		<td>96</td>
		<td>60</td>
		<td><input type="text" name="bun096"> - 
		    <input type="text" name="bln096"></td>
	</tr>
	<tr>
		<td><input type="text" name="d097"></td>
		<td>61</td>
		<td>0110 - 0001</td>
	</tr>
	<tr>
		<td><input type="text" name="d098"></td>
		<td>62</td>
		<td>0110 - 0010</td>
	</tr>
	<tr>
		<td>99</td>
		<td>63</td>
		<td><input type="text" name="bun099"> - 
		    <input type="text" name="bln099"></td>
	</tr>
	<tr>
		<td><input type="text" name="d100"></td>
		<td>64</td>
		<td>0110 - 0100</td>
	</tr>
	<tr>
		<td>101</td>
		<td>65</td>
		<td><input type="text" name="bun101"> - 
		    <input type="text" name="bln101"></td>
	</tr>
	<tr>
		<td>102</td>
		<td><input type="text" name="h102"></td>
		<td>0110 - 0110</td>
	</tr>
	<tr>
		<td><input type="text" name="d103"></td>
		<td>67</td>
		<td>0110 - 0111</td>
	</tr>
	<tr>
		<td><input type="text" name="d104"></td>
		<td>68</td>
		<td>0110 - 1000</td>
	</tr>
	<tr>
		<td><input type="text" name="d105"></td>
		<td>69</td>
		<td>0110 - 1001</td>
	</tr>
	<tr>
		<td><input type="text" name="d106"></td>
		<td>6A</td>
		<td>0110 - 1010</td>
	</tr>
	<tr>
		<td>107</td>
		<td>6B</td>
		<td><input type="text" name="bun107"> - 
		    <input type="text" name="bln107"></td>
	</tr>
	<tr>
		<td>108</td>
		<td>6C</td>
		<td><input type="text" name="bun108"> - 
		    <input type="text" name="bln108"></td>
	</tr>
	<tr>
		<td><input type="text" name="d109"></td>
		<td>6D</td>
		<td>0110 - 1101</td>
	</tr>
	<tr>
		<td>110</td>
		<td>6E</td>
		<td><input type="text" name="bun110"> - 
		    <input type="text" name="bln110"></td>
	</tr>
	<tr>
		<td>111</td>
		<td>6F</td>
		<td><input type="text" name="bun111"> - 
		    <input type="text" name="bln111"></td>
	</tr>
	<tr>
		<td>112</td>
		<td>70</td>
		<td><input type="text" name="bun112"> - 
		    <input type="text" name="bln112"></td>
	</tr>
	<tr>
		<td>113</td>
		<td><input type="text" name="h113"></td>
		<td>0111 - 0001</td>
	</tr>
	<tr>
		<td><input type="text" name="d114"></td>
		<td>72</td>
		<td>0111 - 0010</td>
	</tr>
	<tr>
		<td><input type="text" name="d115"></td>
		<td>73</td>
		<td>0111 - 0011</td>
	</tr>
	<tr>
		<td>116</td>
		<td>74</td>
		<td><input type="text" name="bun116"> - 
		    <input type="text" name="bln116"></td>
	</tr>
	<tr>
		<td><input type="text" name="d117"></td>
		<td>75</td>
		<td>0111 - 0101</td>
	</tr>
	<tr>
		<td><input type="text" name="d118"></td>
		<td>76</td>
		<td>0111 - 0110</td>
	</tr>
	<tr>
		<td><input type="text" name="d119"></td>
		<td>77</td>
		<td>0111 - 0111</td>
	</tr>
	<tr>
		<td>120</td>
		<td><input type="text" name="h120"></td>
		<td>0111 - 1000</td>
	</tr>
	<tr>
		<td><input type="text" name="d121"></td>
		<td>79</td>
		<td>0111 - 1001</td>
	</tr>
	<tr>
		<td>122</td>
		<td>7A</td>
		<td><input type="text" name="bun122"> - 
		    <input type="text" name="bln122"></td>
	</tr>
	<tr>
		<td><input type="text" name="d123"></td>
		<td>7B</td>
		<td>0111 - 1011</td>
	</tr>
	<tr>
		<td>124</td>
		<td>7C</td>
		<td><input type="text" name="bun124"> - 
		    <input type="text" name="bln124"></td>
	</tr>
	<tr>
		<td>125</td>
		<td>7D</td>
		<td><input type="text" name="bun125"> - 
		    <input type="text" name="bln125"></td>
	</tr>
	<tr>
		<td><input type="text" name="d126"></td>
		<td>7E</td>
		<td>0111 - 1110</td>
	</tr>
	<tr>
		<td>127</td>
		<td><input type="text" name="h127"></td>
		<td>0111 - 1111</td>
	</tr></table>
<br><br>

<br><br><br><br><br>
<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p07.html">&lt;Previous</a></td>

<td><a href="c01_p09.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->