<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 1 Page 2 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p01.html">&lt;Previous</a></td>

<td><a href="c01_p03.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 01 </h2>
<h3>Hello World in the Hardware World !</h3>
<h4>Page  2</h4>
<h5></h5>
<b></b>
<br>Also consider the following diagram:- 
<br>
<img src="images/c01_p02_i01_pport_n_leds.png" width="566" height="394" border="0" alt="LEDs connected to port">
<p>
Eight LEDs are connected to the printer-port via eight resistances. To glow an LED, the anode must be connected to the positive supply and cathode must be connected to negative/ground. In the above circuit we can see that the cathodes of all the LEDs are connected to ground. If +5Volt appears on Pin-2 the first LED can glow.
In computers there are many ports. In order to distinguish one port from the other all ports have different (unique) addresses. For example let us assume that the address for the printer port is 378-Hexadecimal (written as 0x378 in C-language).
<br><br>
Let us imagine that there is a function named &quot;outportb&quot;, which can output a byte to a port. Two parameters are passed to this function: The data to be outputted and the port address.
<br>
<img src="images/c01_p02_i02_outportb.png" width="800" height="200" border="0" alt="C - function">
<br>
it outputs the &quot;data&quot; to the &quot;address&quot;
<br>
So, if outportb(0x378, 0xff); is called from a C-program, then all LEDs must glow. As 0xff (1111- 1111 in binary) will set all the pins (Pin2 to Pin9) to Logic_1 or +5V.
<br><br>
Similarly, if outportb(0x378, 0x00); is called from a C-program, then all the LEDs will be off. As 0x00 (0000- 0000 in binary) will clear all the pins (Pin2 to Pin9) to Logic_0 or Ground-voltage or Zero-volt.
<br><br>

<br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p01.html">&lt;Previous</a></td>

<td><a href="c01_p03.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->