<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 1 Page 4 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p03.html">&lt;Previous</a></td>

<td><a href="c01_p05.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 01 </h2>
<h3>Hello World in the Hardware World !</h3>
<h4>Page  4</h4>
<h5></h5>
<b></b>
<img src="images/c01_p04_i01_code_blink_1_delay.png" width="500" height="273" border="0" alt="Code with delay">
 <br><br>
In the above code a &lsquo;delay&rsquo; of 100 mili-second is introduced so that user can see the LED&rsquo;s glowing. Can the user now visualize the bliking of the LEDs. 
<br><br>The answer is still <b>No</b>. 
<br>Why?
<br><br><br><br><br>
Because: 
<br><br>
<br>As per line 11, LEDs are switched ON
<br>Line 12 delays the program for 100 ms (wait for 100 ms)
<br>Line 13 switches OFF the LEDs
<br>Line 14, 9, 10, 11 are executed in a fraction of mili-second and all LEDs glow again. The user dosent get enough time to view the LEDs in the OFF state. So the user see all LEDs are ON all the time.


<br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p03.html">&lt;Previous</a></td>

<td><a href="c01_p05.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->