<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 1 Page 10 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p09.html">&lt;Previous</a></td>

<td><a href="c01_p11.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 01 </h2>
<h3></h3>
<h4>Page 10</h4>
<h5></h5>
<b></b>
<br><br>

<b>Now imagine, what the following code will do?  (See answer below)</b>
<br><br>
<img src="images/c01_p10_i01_code_blink_alt_led.png" width="503" height="323" border="0" alt="Alternate LEDs">

<br>.
<br>.
<br>.
<br>.
<br>.
<br>.
<br>.
<br>.
It blinks the alternate LEDs: 
<br>It switches ON all the ODD LEDs and switches OFF all the EVEN LEDs
<br>Then after some time
<br>It switches ON all the EVEN LEDs and switches OFF all the ODD LEDs

<br>
<img src="images/c01_p10_i02_blink_alt.gif" width="566" height="394" border="0" alt="Blink alternate LEDs">
<br>



<br><br>
<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p09.html">&lt;Previous</a></td>

<td><a href="c01_p11.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->