<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 1 Page 7 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p06.html">&lt;Previous</a></td>

<td><a href="c01_p08.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 01 </h2>
<h3>Hello World in the Hardware World !</h3>
<h4>Page  7</h4>
<h5></h5>
<b></b>
<br><br>

Remembering the following table is useful: 
<br><br>
<img src="images/c01_p07_i01_code_table.png" width="598" height="546" border="0" alt="Learn Hex to Bin">
<br><br>
Before proceeding further, you must rembember the above table and rules.

<br><br>


<br><br>
<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p06.html">&lt;Previous</a></td>

<td><a href="c01_p08.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->