<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 1 Page 9 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p08.html">&lt;Previous</a></td>

<td><a href="c01_p10.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 01 </h2>
<h3>Hello World in the Hardware World !</h3>
<h4>Page  9</h4>
<h5></h5>
<b></b>

<br><br>
Rule:
<br>The Binary sequence of all EVEN numbers ends with a ZERO
<br>The Binary sequence of all ODD&nbsp; numbers ends with a ONE

<br><br>Q1 What will be the binary of 2314 ?
<br><br>
	<table>
	<tr>
		<td>(<input type="radio" name="q01" value="a">a) 100100001010 </td>
		<td>(<input type="radio" name="q01" value="b">b) 100100001011 </td>
	</tr>
	<tr>
		<td>(<input type="radio" name="q01" value="c">c) 110100001011 </td>
		<td>(<input type="radio" name="q01" value="d">d) 100101011001</td>
	</tr>
	</table>

<br><br>Q2 What will be the binary of 2315 ?
<br><br>
	<table>
	<tr>
		<td>(<input type="radio" name="q02" value="a">a) 100100001010 </td>
		<td>(<input type="radio" name="q02" value="b">b) 100100001011 </td>
	</tr>
	<tr>
		<td>(<input type="radio" name="q02" value="c">c) 110100001000 </td>
		<td>(<input type="radio" name="q02" value="d">d) 100101011000</td>
	</tr>
	</table>


<br><br>Q3 What will be the binary of 9 ?
<br><br>
	<table>
	<tr>
		<td>(<input type="radio" name="q03" value="a">a) 1001000011100010 </td>
		<td>(<input type="radio" name="q03" value="b">b) 1001000110001011 </td>
	</tr>
	<tr>
		<td>(<input type="radio" name="q03" value="c">c) 1000 </td>
		<td>(<input type="radio" name="q03" value="d">d) 1001</td>
	</tr>
	</table>


<br><br>Q4 What will be the binary of (2 raise to 12) + 1 ?
<br><br>
	<table>
	<tr>
		<td>(<input type="radio" name="q04" value="a">a) 1000000000001 </td>
		<td>(<input type="radio" name="q04" value="b">b) 1001000010110 </td>
	</tr>
	<tr>
		<td>(<input type="radio" name="q04" value="c">c) 1101000010110 </td>
		<td>(<input type="radio" name="q04" value="d">d) 1001010110010 </td>
	</tr>
	</table>


<br><br>Q5 What will be the binary of 2 raise to 4 ?
<br><br>
	<table>
	<tr>
		<td>(<input type="radio" name="q05" value="a">a) 1111 </td>
		<td>(<input type="radio" name="q05" value="b">b) 1000 </td>
	</tr>
	<tr>
		<td>(<input type="radio" name="q05" value="c">c) 10000 </td>
		<td>(<input type="radio" name="q05" value="d">d) 0011-0000</td>
	</tr>
	</table>


<br><br>Q6 What will be the binary of (2 raise to 5) - 1 ?
<br><br>
	<table>
	<tr>
		<td>(<input type="radio" name="q06" value="a">a) 11111 </td>
		<td>(<input type="radio" name="q06" value="b">b) 100001 </td>
	</tr>
	<tr>
		<td>(<input type="radio" name="q06" value="c">c) 100000 </td>
		<td>(<input type="radio" name="q06" value="d">d) 1000001</td>
	</tr>
	</table>


<br><br>Q7 What will be the binary of ( 2 raise to 7 )  + 1  ?
<br><br>
	<table>
	<tr>
		<td>(<input type="radio" name="q07" value="a">a) 10000001 </td>
		<td>(<input type="radio" name="q07" value="b">b) 10000000 </td>
	</tr>
	<tr>
		<td>(<input type="radio" name="q07" value="c">c) 11111111 </td>
		<td>(<input type="radio" name="q07" value="d">d) 11000001</td>
	</tr>
	</table>

<br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p08.html">&lt;Previous</a></td>

<td><a href="c01_p10.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->