<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 1 Page 6 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p05.html">&lt;Previous</a></td>

<td><a href="c01_p07.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 01 </h2>
<h3>Hello World in the Hardware World !</h3>
<h4>Page  6</h4>
<h5></h5>
<b></b>
<br><br>
Also, think, Why this shortcut (using one common resistance for all LEDs) should not be used :-

<br><br>
<img src="images/c01_p06_i01_one_resistance.png" width="566" height="405" border="0" alt="One common resistance">
 
<br><br>
The Program will still work, the LEDs will still blink. But when all 8 LEDs will be switched ON then they will glow dimmer as compared with switching ON only 2 LEDs.
<p> If you glow one out of eight LEDs it will glow brightly, if you glow a few more LEDs they will glow dimmer.
<p>If all LEDs have a separate resistance, then the above problem is solved. 
<p>But using a single common resistance, can be used as a &quot;quick &amp; dirty&quot; way sometimes.
<br><br><br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p05.html">&lt;Previous</a></td>

<td><a href="c01_p07.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->