<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 1 Page 11 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p10.html">&lt;Previous</a></td>

<td><a href="c01_p12.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 01 </h2>
<h3></h3>
<h4>Page 11</h4>
<h5></h5>
<b></b>
<br><br>

<br><br> Also note that the bits get latched to the port pins, until there state is changed by another output instruction
<br><br>
<img src="images/c01_p11_i01_last_byte_latches.png" width="556" height="545" border="0" alt="Latching concept">
	 
<br>The LEDs are switched <b>OFF</b> only due to the last outportb(PP, 0x00) 




<br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p10.html">&lt;Previous</a></td>

<td><a href="c01_p12.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->