<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 2 Page 1 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p12.html">&lt;Previous</a></td>

<td><a href="c02_p02.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 02 </h2>
<h3>Blinking the LEDs in a more controlled way !</h3>
<h4>Page  1</h4>
<h5>Program for waliking ones</h5>
<b></b>

<br>Just have a look at the binary sequence :
<br>
<br>00000001
<br>00000010
<br>00000100
<br>00001000
<br>00010000
<br>00100000
<br>01000000
<br>10000000
<br><br> It looks like 1 is walking from Right to Left.
<br>
<br> If this binary sequence is send to the port, byte by byte, with inter-byte delay, a moving light effect can be observed on the LEDs.
<br><br>
<img src="images/c02_p01_i01_wo_anim.gif" width="566" height="394" border="0" alt="Walking Ones">
<br><br>
Will you like to try writing some C-code for this ...
<br><b>ELSE scroll down for solution</b>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<br>Program to generate the Walking ONEs pattern
<br><br>
<img src="images/c02_p01_i02_code_wo_01_decimal.png" width="601" height="374" border="0" alt="">





<br>

<br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c01_p12.html">&lt;Previous</a></td>

<td><a href="c02_p02.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->