<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 2 Page 7 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c02_p06.html">&lt;Previous</a></td>

<td><a href="c02_p08.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 02 </h2>
<h3>Blinking the LEDs in a more controlled way !</h3>
<h4>Page  7</h4>
<h5>Switching the LEDs in a more controlled way !</h5>
<b></b>
  <br>
<br>There are 8-LEDs connected to the port.
<br>Now, develop a program, which asks eight questions:
<ol>
	<li>Do You want to switch ON LED# 1 ? Yes/No
	<li>Do You want to switch ON LED# 2 ? Yes/No
	<li>Do You want to switch ON LED# 3 ? Yes/No
	<li>....
	<li>....
	<li>....
	<li>....
	<li>Do You want to switch ON LED# 8 ? Yes/No
</ol>
  <br>
<br>.. and once the eight answers are received the, LEDs must be switched accordingly.
<br>Write a program to solve the above problem of &quot;composing a customized  byte&quot;

<br><br><br>
<b>OR scroll down for the solution</b>
<br><br><br><br><br><br><br><br><br>

  <br>
<img src="images/c02_p07_i01_code_eight_quest_yn.png" width="715" height="965" border="0" alt="">


<br>

<br>

<br>

<br>


<br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c02_p06.html">&lt;Previous</a></td>

<td><a href="c02_p08.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->