<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 2 Page 6 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c02_p05.html">&lt;Previous</a></td>

<td><a href="c02_p07.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 02 </h2>
<h3>Blinking the LEDs in a more controlled way !</h3>
<h4>Page  6</h4>
<h5>Walking Holes or Walking Zeros</h5>
<b></b>
  <br><br>
After having the knowledge of Generalizing the output patterns, try to write a code for the pattern shown below:
<br>
<br>1111 1110
<br>1111 1101
<br>1111 1011
<br>1111 0111
<br>1110 1111
<br>1101 1111
<br>1011 1111
<br>0111 1111

<br><br>
<br><br>
Will you like to try writing some C-code for this ...
<br><b>ELSE scroll down for solution</b>
<br>
<img src="images/c02_p06_i01_wz_anim.gif" width="566" height="394" border="0" alt="Walking Holes">
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
Are You thinking of something like
<br>Outputting the following sequence?
<br>1111 1110 = 0xFE
<br>1111 1101 = 0xFD
<br>1111 1011 = 0xFB
<br>1111 0111 = 0xF7

<br>1110 1111 = 0xEF
<br>1101 1111 = 0xDF
<br>1011 1111 = 0xBF
<br>0111 1111 = 0x7F
<br>
<br>And how to generalize the above sequence ?

<br><br><br><br><br><br><br><br><br><br>
<br>What will happen if the Walking Ones is &quot;Complemented&quot; ?
<br>
<br>
<img src="images/c02_p06_i02_code_wz_01_not.png" width="596" height="426" border="0" alt="">
<br><br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c02_p05.html">&lt;Previous</a></td>

<td><a href="c02_p07.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->