<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> Persistence of Vision Propeller Display Chapter 3 Page 25 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Bit Manipulation">
  <meta name="Description" content="Bit Manipulation Questions">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c03_p24.html">&lt;Previous</a></td>

<td><a href="c04_p01.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 03 </h2>
<h3>Commonly used bit-manipulation functions</h3>
<h4>Page 25</h4>
<h5>Some Questions on Bit Manipulation</h5>
<b></b>
<br><br>




<br><br>

<!-- ###### -->
<hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c03_p24.html">&lt;Previous</a></td>

<td><a href="c04_p01.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->