<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 3 Page 3 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c03_p02.html">&lt;Previous</a></td>

<td><a href="c03_p04.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 03 </h2>
<h3>Commonly used bit-manipulation functions</h3>
<h4>Page  3</h4>
<h5></h5>
<b></b>
<br><br>
Write a function set_bit which will SET (to make it One) a particular bit in a byte (without disturbing other bits of the byte)
<br><br><br>
<b>The solution is given below</b>
<br><br><br><br><br><br><br><br><br><br><br><br>

<img src="images/c03_p03_i01_code_setbit.png" width="751" height="426" border="0" alt="setbit">
<br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c03_p02.html">&lt;Previous</a></td>

<td><a href="c03_p04.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->