<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> Persistence of Vision Propeller Display Chapter 3 Page 17 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Bit Manipulation">
  <meta name="Description" content="Bit Manipulation Questions">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c03_p16.html">&lt;Previous</a></td>

<td><a href="c03_p18.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 03 </h2>
<h3>Commonly used bit-manipulation functions</h3>
<h4>Page 17</h4>
<h5>Some Questions on Bit Manipulation</h5>
<b></b>
<br><br>
<b>Question:</b>
<br>Write a program to swap odd and even bits in an integer with as few instructions as possible (e.g. bit 0 and bit 1 are swapped, bit 2 and bit 3 are swapped and so on).

<br><br><br>

<br><hr>
<br><b>Reference (Book):</b>
<br>Craking the coding interview (Fifth Edition)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gayle Laakmann McDowell
<br>(Detailed solution is given in book)<br>
<br><br>
<br><br>

<!-- ###### -->
<hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c03_p16.html">&lt;Previous</a></td>

<td><a href="c03_p18.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->