<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>C Programming for Embedded Systems Chapter 3 Page 1 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Robotics, microcontroller, opensource, programming, project, Arduino UNO, Atmega328P, POV Display">
  <meta name="Description" content="Opensource robotics hardware">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c02_p11.html">&lt;Previous</a></td>

<td><a href="c03_p02.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 03 </h2>
<h3>Commonly used bit-manipulation functions</h3>
<h4>Page  1</h4>
<h5></h5>
<b></b>
<br><br>

It is a common reqiurment to visualize bits in a byte:
<br><br>
Write a C-program and a function to see the bit sequence of a byte.
<br><br><br><br><br><br><br><br>
<b>The solution is given below</b>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/c03_p01_i01_code_showbits.png" width="578" height="340" border="0" alt="Incorrect Solution">
<br><br>
<strong>The correct solutions are:</strong>
<pre>
void showbits(unsigned char byte)
{
  int bit_number;

  for(bit_number = 7; bit_number >=0; bit_number--)
	{
      if(byte & (1 << bit_number) )
          printf("1");
      else
          printf("0");
    
     }

}
</pre>
<hr> A N D<hr>
<pre>

void showbits(unsigned char byte)
{
  int bit_number;

  for(bit_number = 7; bit_number >=0; bit_number--)
	{
      printf("%d", (byte & (1 << bit_number) ) >> bit_number);
  
  
     }



}

</pre>


<br><br>

<!-- ###### -->
 <hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c02_p11.html">&lt;Previous</a></td>

<td><a href="c03_p02.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->