<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> Persistence of Vision Propeller Display Chapter 3 Page 12 </title>
  <meta name="Author" content="WittyRobo">
  <meta name="Keywords" content="Bit Manipulation">
  <meta name="Description" content="Bit Manipulation Questions">
  <link rel="stylesheet" type="text/css" href="styl_povpd.css" />
 </head>

 <body>
 <div id=content>
<!-- This page is downloaded from www.WittyRobo.org -->
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c03_p11.html">&lt;Previous</a></td>

<td><a href="c03_p13.html">Next&gt;</a></td>

	</tr>
 </table>
 <hr>
<!-- ###### -->
<h2>Chapter 03 </h2>
<h3>Commonly used bit-manipulation functions</h3>
<h4>Page 12</h4>
<h5>Some Questions on Bit Manipulation</h5>
<b>Question:</b> Create a &quot;fence&quot; of ones
<br><br>

<b>Need of such function:</b>
For example if there is a byte:
<br>unsigned char byte = 0b11000011;
<br>
<br>and it is required to SET multiple (continuous) bits.
<br>Say, Bit number 2,3,4,5 are to be set.
<pre><br>
            Bit number 76543210
                       |||||||| 
                       VVVVVVVV
Initially     byte = 0b10000001
Modified      byte = 0b10111101
</pre>
One way of doing this is:
<pre>
byte = byte |   (1 &lt;&lt; 0x05) |  (1 &lt;&lt; 0x04)  | (1 &lt;&lt; 0x03) | (1 &lt;&lt; 0x02)  ;
</pre>
Another way of doing this is to use a &quot;fence&quot; of ones:<pre><br>mask = 0b00111100   ;
byte = byte | mask  ;
</pre>

Write a Method (WAM) which returns a "mask" in which bits from i to j are SET
<br>Example if i=2 and j=5 the return value (nammed as mask) will be:
<pre><br>
                         j  i
                         |  |
                         V  V
            Bit number 76543210
                       |||||||| 
                       VVVVVVVV
              mask = 0b00111100   &lt;---- Return Value
</pre>
<b>The function prototype is given below:</b>
<pre><br>
unsigned char <b>getFence(</b>unsigned char i, unsigned char j<b>)
{</b>
  unsigned char mask;




  return mask;
<b>}</b>


</pre>



<br><br>

<!-- ###### -->
<hr>
 <table>
	<tr>
    	<td><a href="./../index.html">WR Home</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Topic Home</a></td>
        <td>  &nbsp;&nbsp;&nbsp;&nbsp; Chapter: <a href="c01_p01.html">&nbsp;1&nbsp;</a><a href="c02_p01.html">&nbsp;2&nbsp;</a><a href="c03_p01.html">&nbsp;3&nbsp;</a>
        </td>
	</tr>
	<tr>
<td><a href="c03_p11.html">&lt;Previous</a></td>

<td><a href="c03_p13.html">Next&gt;</a></td>

	</tr>
 </table>
 </p></div>
 </body>

</html>
<!-- This page is downloaded from www.WittyRobo.org -->